<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_gravity="bottom"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/errorImageBG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:background="@android:color/holo_red_light"
                android:layout_weight="0.175">

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/snackIconImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/ic_lib_error"
                        app:tint="@android:color/holo_red_light" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.725"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snackTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Oops, Error!"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:maxLines="1"
                    tools:textColor="@android:color/holo_red_light"
                    android:includeFontPadding="false"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/snackDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="@tools:sample/lorem/random"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/snackCancelIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lib_clear"
                    android:padding="3dp"
                    android:tint="@android:color/darker_gray" />

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>